{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 abc		letters\
123		digits\
\\d		any digit\
\\D		any non-digit character\
.		any \
\\.		period\
[abc]		only a, b , or c\
[^abc]	not a, b, nor c\
[a-z] 		characters a to z\
[0-9]		numbers 0 to 9\
\\w		any alphanumeric character\
\\W		any non-alphanumeric character\
\{m\}		m repetitions\
\{m,n\}		m to n repetitions\
*		zero or more repetitions\
+ 		one or more repetitions\
?		optional character\
\\s		any whitespace\
\\S		any non-whitespace\
^\'85$		starts and ends\
(\'85)		capture group\
(a(bc))	capture sub-group\
(.*)		capture all\
(abc|def)	matches abc or def}